{
  "name": "sassy-codearx",
  "description": "This is learning project about sass, gruntjs, gulpjs, nodejs, css, html and other tools",
  "main": "index.html",
  "authors": [
    "Md. Arafat Rahman Rana"
  ],
  "license": "MIT",
  "homepage": "https://github.com/aranab/sassy-codearx",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "bourbon": "^5.1.0",
    "susy": "^3.0.5",
    "normalize-css": "^8.0.0"
  }
}
